# =====================================================================================
# Dependencies for the rdcmp package
# =====================================================================================
# Usage:
#   $ conda env create -f environment.yml
# or
#   $ mamba env create -f environment.yml
# =====================================================================================
name: rdcmp
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - numpy
  - scipy
  - pytest
  - pdoc